# tattoodo-demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/dk/eleknet/tattoodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/eleknet/tattoodemo/: TattoodoApp.kt
app/src/main/java/dk/eleknet/tattoodemo/app/: MainActivity.kt
app/src/main/java/dk/eleknet/tattoodemo/app/details/: DetailsComponent.kt  DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/dk/eleknet/tattoodemo/app/grid/: GridAdapter.kt  GridComponent.kt  GridFragment.kt  GridState.kt  GridViewModel.kt  PostDiffCallback.kt
app/src/main/java/dk/eleknet/tattoodemo/base/: BaseActivity.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/dk/eleknet/tattoodemo/di/components/: AppComponent.kt
app/src/main/java/dk/eleknet/tattoodemo/di/modules/: AppModule.kt  FileModule.kt  GlideModule.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/dk/eleknet/tattoodemo/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/dk/eleknet/tattoodemo/models/: Artist.kt  Contact.kt  Meta.kt  Pagination.kt  PaginationLinks.kt  Post.kt  PostCount.kt  PostImage.kt  Shop.kt
app/src/main/java/dk/eleknet/tattoodemo/network/: DateTimeAdapter.kt  TattoodoApi.kt
app/src/main/java/dk/eleknet/tattoodemo/network/responses/: PostListResponse.kt  PostResponse.kt
app/src/main/java/dk/eleknet/tattoodemo/providers/: FileProvider.kt  IFileProvider.kt  ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/dk/eleknet/tattoodemo/util/: FragmentExt.kt  RxExt.kt
app/src/main/res/drawable/: ic_mood_bad_red_a400_24dp.xml  ic_store_white_48dp.xml  ic_thumb_up_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_details.xml  fragment_grid.xml  item_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dk/eleknet/tattoodemo/: ExampleUnitTest.kt  GridViewModelTest.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
