// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_lib_version = '28.0.0'
        androidx_version = '1.0.0'
        ktx_version = '1.0.1'
        navigation_version = '1.0.0-rc01'
        espresso_version = '3.1.1'
        mockito_version = '2.19.0'
        kotlin_version = '1.3.21'
        dagger_version = '2.15'
        okhttp_version = '3.9.0'
        retrofit_version = '2.4.0'
        moshi_version = '1.6.0'
        glide_version = '4.8.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-rc01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
